name: Multi-platform controller

on:
  workflow_dispatch:
  # schedule:
  # - cron: "10 3 12 * *" # earlier than multi-platform
#  push:
#    branches: [ github-actions-multiplatform ]

jobs:
  arm:
    uses: ./.github/workflows/platform.yaml
    with: { platform: arm }
  arm64:
    uses: ./.github/workflows/platform.yaml
    with: { platform: arm64 }
  i386:
    uses: ./.github/workflows/platform.yaml
    with: { platform: i386 }
  amd64:
    uses: ./.github/workflows/platform.yaml
    with: { platform: amd64 }
  riscv64:
    uses: ./.github/workflows/platform.yaml
    with: { platform: riscv64 }
  ppc64le:
    uses: ./.github/workflows/platform.yaml
    with: { platform: ppc64le }
